[global]
index-url=http://mirrors.aliyun.com/pypi/simple
trusted-host = mirrors.aliyun.com
               pypi.douban.com
               pypi.tuna.tsinghua.edu.cn
extra-index-url= http://pypi.douban.com/simple
                 https://pypi.tuna.tsinghua.edu.cn/simple
